Tradução

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Matheus Barison</h2>
</header>

<p>Este é um arquivo que será utilizado para submissões de projetos da matéria de Fundamentos de Processamento Gráfico.</p>
<p>Navege através das abas para saber mais!</p>

<section>
  <nav>
    <ul>
      <li><a href="#">Sobre mim</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Sobre mim</h1>
    <img src="images/profile.jpeg" alt="profile" width="100" height="66"> 
    <p>Olá! Seja bem vindo ao meu perfil. Meu nome é Matheus Barison, tenho 24 anos e atualmente estou em uma batalha para me formar na UFABC. Eu ingressei na faculdade em 2017 e desde então sigo firme nessa guerra. </p>   
    
    <h1>Imagens</h1>
    <img src="pic_trulli.jpg" alt="Trulli" width="100" height="66">  
    
    <h1>Vídeos</h1>
    <video width="200" height="66" controls>
  		<source src="movie.mp4" type="video/mp4">
        Your browser does not support the video element.
	</video>
    
    <h1>Audios</h1>    
    <audio controls>
  		<source src="horse.ogg" type="audio/ogg">
        Your browser does not support the audio element.
	</audio>
    
    <h1>PDFs</h1>
    <object data="file:///C:/Users/matheus.barison/Desktop/pdf.pdf" type="application/pdf">
    	<p>Seu navegador não tem um plugin pra PDF</p>
	</object>
    
  </article>
</section>



</body>
</html>
